{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["standard", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "import-helpers"
  ],
  "overrides": [
    {
      "files": ["**/types.ts"],
      "rules": {
        "no-use-before-define": "off"
      }
    }
  ],
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "off",
    "no-useless-constructor": "off",
    "no-async-promise-executor": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["module", "absolute"],
          "/^@/",
          ["parent", "index"],
          "sibling"
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "varsIgnorePattern": "[iI]gnored" }
    ]
  }
}
